<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Presentazione Alessio Vulpinari</title>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Alessio Vulpinari </h1>

    <img src="https://media.licdn.com/dms/image/D5603AQFlRFGtVvCs7Q/profile-displayphoto-shrink_800_800/0/1679502528408?e=2147483647&v=beta&t=XuVipVO7yO8I2Ds7VwideO16y0i86r5RqxYMdry4s30"/
    style="width:400px; height: 400px; display: block; margin-left: auto; margin-right: auto;">
    <div style="text-align: left; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
        <h4> Su di me </h4>
        <p> Ciao mi chiamo Alessio Vulpinari e sono un ragazzo
            di 24 anni. <span style ="color: red;"> Da circa 2 anni ho deciso di intrappendere
            la strada del programmatore. </span> Sono una persona tenace
            ed organizzata, ma molto pretenziosa nei confronti dei 
            propri lavori. 
        </p>
    </div>

    <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h4> Hobbies ed interessi</h4>
        <ul>
            <li> X4 Videogames </li>
            <li> Giochi da tavolo </li>
            <li> Computer e tecnologia </li>
            <li> Lettura </li>
            <li> Cultura giapponese </li>
        </ul>
    </div>
    
    <table style="border-collapse: collapse; width: 100%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >
        <tr>
            <th> Istituto/Compagnia lavorativa </th>
            <th> Descrizione </th>
            <th> Data d'inizio </th>
            <th> Data di fine </th>
        </tr>
        <tr>
            <td> Amazon </td>
            <td> Addetto alla logistica </td>
            <td> 10 Novembre 2023 </td>
            <td> 10 Febbraio 2024 </td>
        </tr>
        <tr>
            <td> DBGA Academy </td>
            <td> Corso online di game programming </td>
            <td> Marzo 2022 </td>
            <td> Marzo 2023 </td>
        </tr>
        <tr>
            <td> Ospedale privato Sol et Salus </td>
            <td> Centralinista ed adetto al front office </td>
            <td> 9 Agosto 2020 </td>
            <td> 8 Novembre 2020 </td>
        </tr>
        <tr>
            <td> Fumetteria Rimini </td>
            <td> Impiegato </td>
            <td> 19 Agosto 2019 </td>
            <td> 29 Febbraio 2020 </td>
        </tr>
        <tr>
            <td> Istituto Enaudi-Molari </td>
            <td> Diploma in ragioneria </td>
            <td> 2013 </td>
            <td> 2018 </td>
        </tr>
    </table>

    <fn style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
        <br>
        Email: alessiovulpinari99@gmail.com, 
        Cellulare: +39 331 7712397,
        Linkedin: <a href="https://www.linkedin.com/in/alessio-vulpinari-10654426b/"> Alessio Vulpinari </a>
    </fn>
</body>
</html>